Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBSDetector
Bundle-SymbolicName: CBSDetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/recoder.0.8.4.jar,
 .
Bundle-Activator: cbsdetector.Activator
Export-Package: cbsdetector,
 com.zhang.min.kelvin.CBSDetector.core,
 com.zhang.min.kelvin.CBSDetector.core.detectors,
 com.zhang.min.kelvin.CBSDetector.eclipseplugin,
 com.zhang.min.kelvin.CBSDetector.eclipseplugin.handlers,
 com.zhang.min.kelvin.CBSDetector.eclipseplugin.popup.actions,
 com.zhang.min.kelvin.CBSDetector.eclipseplugin.views,
 com.zhang.min.kelvin.CBSDetector.output,
 com.zhang.min.kelvin.CBSDetector.output.swingui,
 com.zhang.min.kelvin.CBSDetector.output.xml,
 com.zhang.min.kelvin.CBSDetector.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
